{

  "ConnectionStrings": {
    "MyListBusiness": "Data Source=127.0.0.1;Initial Catalog=MyListBusiness;User ID=user1;Password=AZSXDCFVGBHNJMK<L>:?;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
